

MONGO_URI=mongodb://127.0.0.1:27017/mernapp
SESSION_SECRET=mystrongsecret
CLIENT_ORIGIN=http://localhost:3000

##GOOGLE OUTHKEY's
GOOGLE_CLIENT_ID=59631349855-71sg5koqre8u1l8ipreea3a6eitta624.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback


##FACEBOOK OUTHKEY's
FACEBOOK_APP_ID=1348995250204629
FACEBOOK_APP_SECRET=0723d00b6b78c7e9d2c2c9105427c435

FACEBOOK_CALLBACK_URL=http://localhost:5000/auth/facebook/callback


##GITHUB OUTHKEY's
GITHUB_CLIENT_ID=Ov23liNROA17zB67XXQI
GITHUB_CLIENT_SECRET=15054cc4c24c6b63fb3edf8ba06918cbcb32a733
GITHUB_CALLBACK_URL=http://localhost:5000/auth/github/callback

##UNSPLASH ACCESS KEY
UNSPLASH_ACCESS_KEY=hSC_npAUzHzxgtHJbbdtq-V-8UEAMNq8UNHVj8rnyus